{
  "name": "suitors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/build-moderation-keywords.mjs && node --test tests/*.test.mjs && vitest run",
    "typecheck": "node scripts/build-moderation-keywords.mjs && tsc --noEmit --incremental false",
    "convex:dev": "node scripts/build-moderation-keywords.mjs && convex dev",
    "db:migrate": "node scripts/migrate-lobby.mjs"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "framer-motion": "^13.4.4",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "convex-test": "^0.0.60",
    "eslint": "^9",
    "eslint-config-next": "^16.1.7",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "prettier-eslint": {
      "minimatch": "^10.0.0"
    }
  }
}
